<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="tt.interactive.ventures.ui.mainscreen.MainScreenFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_mainScreenFragment_to_chartScreenFragment"
            app:destination="@id/chartScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/chartScreenFragment"
        android:name="tt.interactive.ventures.ui.chartscreen.ChartScreenFragment"
        android:label="Friends List" />

</navigation>